# StoreManger

StoreManger/: deleteProduct.php  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/hackerkernel/storemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border.xml  custom_edittext.xml  primary_button.xml  product_list_background.xml  simple_list_background.xml  white_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: product_list_background.xml  simple_list_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: ac_product_list_layout.xml  activity_about_us.xml  activity_add_category.xml  activity_add_product.xml  activity_add_sales.xml  activity_add_salesman.xml  activity_calculate_commission.xml  activity_category.xml  activity_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_salesman.xml  activity_product.xml  activity_product_list.xml  activity_register.xml  activity_sale_tracker.xml  activity_salesman_sales_detail.xml  activity_search.xml  activity_sell.xml  activity_signup.xml  activity_view_product.xml  category_list_layout.xml  edit_text_style_number.xml  edit_text_style_text.xml  fragment_category.xml  fragment_listed_product.xml  fragment_non_listed_product.xml  fragment_sales_tracker.xml  include_listed_product_info.xml  include_non_listed_product_info.xml  include_profit_and_loss_layout.xml  include_sold_by_and_addsales_btn.xml  include_toolbar.xml  navigation_drawer_footer.xml  navigation_drawer_header.xml  product_list_layout.xml  sales_tracker_alert_dialog.xml  sales_tracker_list_layout.xml  simple_list_layout.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  menu_add_product.xml  menu_category.xml  menu_edit_product.xml  menu_home.xml  menu_product.xml  menu_product_list.xml  menu_sales_tracker_fragment.xml  menu_salesman_sales_detail.xml  menu_sell.xml  menu_view_product.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
(+92 files in other folders)
