<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CategoryActivity">

    <item
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="400"
        android:id="@+id/action_search"
        app:showAsAction="always" />
</menu>
