<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    tools:context="com.hackerkernel.storemanager.HomeActivity">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />
    <!-- / toolbar -->

    <!-- Search area -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="3">

        <TableRow>

            <EditText
                android:id="@+id/productName"
                android:layout_weight="2"
                android:hint="@string/product_name_code" />

            <EditText
                android:id="@+id/productSize"
                android:layout_weight="1"
                android:hint="@string/size"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/categorySpinner"
                android:layout_weight="3" />

            <Button
                android:id="@+id/search"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="@string/search"
                android:textColor="@color/iconColor" />
        </TableRow>
    </TableLayout>
    <!--/ Search area -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
