<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".activity.ProductActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />
    <!-- /Toolbar -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="false"
        android:padding="10dp">

        <!-- Main container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ProductName, ProductCode, TimeAgo -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/pCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/pTimeAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <!-- / ProductName, ProductCode, TimeAgo -->

            <!-- Size & category -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border"
                android:padding="10dp"
                android:stretchColumns="1"
                android:layout_marginBottom="10dp">

                <TableRow>

                    <TextView
                        android:text="@string/size"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/primaryColor" />

                    <TextView
                        android:gravity="right"
                        android:text="@string/quantity"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/primaryColor" />
                </TableRow>

                <!-- blue line -->
                <View
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <!-- / Blue line -->

                <TableRow>

                    <TextView android:id="@+id/pSize" />

                    <TextView
                        android:id="@+id/pQuantity"
                        android:gravity="right" />
                </TableRow>

            </TableLayout>
            <!-- Size & category -->

            <!--  CP - SP = Profit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/background_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:id="@+id/pProfit"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sp_cp_profit"
                    />

            </LinearLayout>
            <!-- / CP - SP = Profit -->

        </LinearLayout>
        <!-- / Main Container -->
    </ScrollView>

</LinearLayout>
