<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.AddProductActivity"
    android:id="@+id/linearLayout">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
    <!-- / toolbar -->

    <!-- container for views -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false">

        <!--  Main container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Addp_linerlayout_margin"
            android:layout_marginRight="@dimen/Addp_linerlayout_margin"
            android:orientation="vertical">

            <!-- Image container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/Addp_bottom_margin"
                android:layout_marginBottom="@dimen/Addp_bottom_margin">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/productImage"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera_black_big" />

            </RelativeLayout>
            <!-- / image Container -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Category"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categorySpinner"/>

            </LinearLayout>

            <!-- Product Info (Container) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/Addp_bottom_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_prod_name"
                    android:id="@+id/productName"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_prod_code"
                    android:id="@+id/productCode"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/productCostPrice"
                    android:hint="@string/enter_cp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/productSellingPrice"
                    android:hint="@string/enter_sp"/>

            </LinearLayout>
            <!-- / Product Info (Container) -->

            <!-- size and quantity (Container) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/Addp_bottom_margin"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- size container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/productSizeLayout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/size"
                        android:id="@+id/productSize"
                        android:inputType="number"/>

                </LinearLayout>
                <!-- /size container -->

                <!-- quantity container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/productQuantityLayout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/quantity"
                        android:id="@+id/productQuantity"
                        android:inputType="number"/>

                </LinearLayout>
                <!-- / quantity container -->


            </LinearLayout>
            <!-- / size and quantity (Container) -->
        </LinearLayout>
        <!-- / main container -->

    </ScrollView>
    <!-- / container for views -->

</LinearLayout>