<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addProductLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddProductActivity">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />
    <!-- / toolbar -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/noCategoryAddedYetPlaceholder"
        android:text="@string/no_category_added_yet_add_cat_to_add_product"
        style="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"/>

    <Button
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:onClick="goToAddCategory"
        android:textColor="@color/iconColor"
        android:text="@string/add_category"
        android:background="@drawable/primary_button"/>

    <!-- container for views -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="visible">

        <!--  Main container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Addp_linerlayout_margin"
            android:layout_marginRight="@dimen/Addp_linerlayout_margin"
            android:orientation="vertical">

            <!-- Image container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/Addp_bottom_margin"
                android:layout_marginTop="@dimen/Addp_bottom_margin">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/tap_to_select_product_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tap_to_select_image" />

            </RelativeLayout>
            <!-- / image Container -->

            <!-- Category container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Addp_bottom_margin"
                android:background="@drawable/background_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/select_category" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>
            <!-- / Category container -->

            <!-- Product Info (Container) -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Addp_bottom_margin"
                android:background="@drawable/background_border"
                android:padding="10dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/product_name" />

                    <EditText
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/product_code" />

                    <EditText
                        android:id="@+id/productCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/cost_price" />

                    <EditText
                        android:id="@+id/productCostPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/selling_price" />

                    <EditText
                        android:id="@+id/productSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>


            </TableLayout>
            <!-- / Product Info (Container) -->

            <!-- size and quantity (Container) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/Addp_linerlayout_margin"
                android:background="@drawable/background_border"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <!-- size container -->
                <LinearLayout
                    android:id="@+id/productSizeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/size" />

                    <EditText
                        android:id="@+id/productSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>
                <!-- /size container -->

                <!-- quantity container -->
                <LinearLayout
                    android:id="@+id/productQuantityLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/quantity" />

                    <EditText
                        android:id="@+id/productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />


                </LinearLayout>
                <!-- / quantity container -->

                <!-- Delete Container -->
                <LinearLayout
                    android:id="@+id/productDeleteLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />

                    <Button
                        android:id="@+id/productDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_delete_black"
                        android:drawableStart="@drawable/ic_delete_black"
                        android:gravity="center" />

                </LinearLayout>
                <!-- Delete Container -->
            </LinearLayout>
            <!-- / size and quantity (Container) -->

            <!-- Add Product Button -->
            <Button
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/primary_button"
                android:text="@string/add_product"
                android:textColor="@color/iconColor" />
            <!-- Add product Button -->

        </LinearLayout>
        <!-- / main container -->
    </ScrollView>
    <!-- / container for views -->

</LinearLayout>