<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="20dp"
    android:background="@color/primaryColor"
    style="@style/Base.TextAppearance.AppCompat.Display1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/iconColor"
        android:id="@+id/mainAppName"
        style="@style/TextAppearance.AppCompat.Display1"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/mainAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version_name"
        android:layout_alignRight="@id/mainAppName"
        android:layout_alignEnd="@id/mainAppName"
        android:textColor="@color/iconColor"
        android:id="@+id/appVersionName"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/version"
        android:layout_below="@id/appVersionName"
        android:id="@+id/appVersionCode"
        android:layout_centerHorizontal="true"
        android:textColor="@color/iconColor"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/primaryColor"
            android:background="@drawable/white_button"
            android:layout_weight="1"
            android:id="@+id/goToLogin" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textColor="@color/primaryColor"
            android:background="@drawable/white_button"
            android:layout_weight="1"
            android:id="@+id/goToSignup" />
    </LinearLayout>
</RelativeLayout>
