<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackerkernel.storemanager.fragment.SalesTrackerFragment">

    <TextView
        android:id="@+id/placeholderWhenNoSalesAdded"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_sales_click_on_plus_to_add"
        android:visibility="gone" />

    <!-- date spinner -->
    <TableLayout
        android:id="@+id/dateSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/select_date"
                android:textColor="@color/primaryColor" />

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_weight="1"
                android:spinnerMode="dialog" />
        </TableRow>

    </TableLayout>
    <!-- / date spinner -->

    <!-- Profit or loss layout -->

    <include
        android:id="@+id/profitOrLossLayout"
        layout="@layout/include_profit_and_loss_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateSpinnerLayout"
        android:layout_margin="10dp" />

    <!-- / Profit or loss layout -->

    <!-- Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profitOrLossLayout" />
    <!-- Recycler View -->

    <!--Coordinator layout to store Snackbar and Fab -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white" />

    </android.support.design.widget.CoordinatorLayout>
    <!-- / Coordinator layout to store Snackbar and Fab -->

</RelativeLayout>
