<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackerkernel.storemanager.fragment.SalesTrackerFragment">

    <TextView
        android:id="@+id/placeholderWhenNoSalesAdded"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/no_sales_click_on_plus_to_add"
        android:visibility="gone" />

    <!-- date spinner -->
    <TableLayout
        android:id="@+id/dateSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow>

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center_vertical"
                android:text="@string/select_date"
                android:textColor="@color/primaryColor"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/dateSpinner"
                android:spinnerMode="dialog" />
        </TableRow>

    </TableLayout>
    <!-- / date spinner -->

    <!-- Cp Sp profit or loss -->
    <LinearLayout
        android:layout_below="@id/dateSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Selling price"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:id="@+id/totalSellingPrice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost price"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:id="@+id/totalCostPrice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:id="@+id/profitOrLossLabel"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:id="@+id/profitOrLoss" />

        </LinearLayout>


    </LinearLayout>
    <!-- / Cp sp profit or loss -->

    <!-- Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>
    <!-- Recycler View -->

    <!--Coordinator layout to store Snackbar and Fab -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white" />

    </android.support.design.widget.CoordinatorLayout>
    <!-- / Coordinator layout to store Snackbar and Fab -->

</RelativeLayout>
