<TableLayout
    android:id="@+id/salesmanSpinnerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:layout_below="@+id/linearLayout"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:text="@string/sold_by"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/primaryColor"
            />
        <Spinner
            android:id="@+id/salesmanSpinner"
            android:spinnerMode="dialog" />
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="@string/done"
        android:textColor="@color/iconColor"
        android:background="@drawable/primary_button" />
</TableLayout>
    <!-- / sold by area -->