<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/productImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inblue 9116"
        android:id="@+id/productName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/productImage"
        android:layout_toEndOf="@+id/productImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9116"
        android:id="@+id/productCode"
        android:layout_alignBottom="@+id/productImage"
        android:layout_alignLeft="@+id/productName"
        android:layout_alignStart="@+id/productName" />

</RelativeLayout>